fk-module.proto

syntax = "proto3";
package fk_module;

enum QueryType {
  QUERY_NONE = 0;
  QUERY_CAPABILITIES = 1;
  QUERY_BEGIN_TAKE_READINGS = 2;
  QUERY_READING_STATUS = 3;
}

enum ReplyType {
  REPLY_NONE = 0;
  REPLY_CAPABILITIES = 1;
  REPLY_READING_STATUS = 2;
}

enum ModuleType {
  SENSOR = 0;
  COMMUNICATIONS = 1;
}

enum ReadingState {
  IDLE = 0;
  BUSY = 1;
  DONE = 2;
}

message QueryCapabilities {
  int64 version = 1;
}

message Capabilities {
  int32 version = 1;
  ModuleType type = 2;
  string name = 3;
}

message SensorCapabilities {
  int32 numberOfReadings = 1;
  repeated SensorReadingMeta readings = 2;
}

message SensorReadingMeta {
  int32 index = 1;
  string name = 2;
}


message BeginTakeReadings {
  int32 index = 1;
}

message QueryReadingStatus {
}

message ReadingStatus {
  ReadingState state = 1;
}

message SensorReadings {
  int64 time = 1;
  repeated SensorReading readings = 2;
}

message SensorReading  {
  int32 index = 1;
  float value = 2;
}

message WireMessageQuery {
  QueryType type = 1;
  QueryCapabilities queryCapabilities = 2;
  BeginTakeReadings beginTakeReadings = 3;
  QueryReadingStatus queryReadingStatus = 4;
}

message WireMessageReply {
  ReplyType type = 1;
  Capabilities capabilities = 2;
  SensorCapabilities sensorCapabilities = 3;
  ReadingStatus readingStatus = 4;
  SensorReadings sensorReadings = 5;
}
