fk-module.proto

syntax = "proto3";
package fk_module;

enum QueryType {
  QUERY_NONE = 0;
  QUERY_CAPABILITIES = 1;
  QUERY_SENSOR_CAPABILITIES = 2;
  QUERY_BEGIN_TAKE_READINGS = 3;
  QUERY_READING_STATUS = 4;
}

enum ReplyType {
  REPLY_NONE = 0;
  REPLY_RETRY = 1;
  REPLY_ERROR = 2   ;
  REPLY_CAPABILITIES = 3;
  REPLY_SENSOR_CAPABILITIES = 4;
  REPLY_READING_STATUS = 5;
}

enum ModuleType {
  SENSOR = 0;
  COMMUNICATIONS = 1;
}

enum ReadingState {
  IDLE = 0;
  BEGIN = 1;
  BUSY = 2;
  DONE = 3;
}

message QueryCapabilities {
  int32 version = 1;
  uint32 callerTime = 2;
}

message QuerySensorCapabilities {
  int32 sensor = 1;
}

message Capabilities {
  int32 version = 1;
  ModuleType type = 2;
  string name = 3;
  int32 numberOfSensors = 4;
}

message SensorCapabilities {
  int32 id = 1;
  string name = 2;
  string unitOfMeasure = 3;
}

message BeginTakeReadings {
  int32 index = 1;
}

message QueryReadingStatus {
}

message ReadingStatus {
  ReadingState state = 1;
  uint32 millisRemaining = 2;
}

message SensorReadings {
}

message SensorReading  {
  int32 sensor = 1;
  uint32 time = 2;
  float value = 3;
}

message WireMessageQuery {
  QueryType type = 1;
  QueryCapabilities queryCapabilities = 2;
  QuerySensorCapabilities querySensorCapabilities = 3;
  BeginTakeReadings beginTakeReadings = 4;
  QueryReadingStatus queryReadingStatus = 5;
}

enum ErrorType {
  NONE = 0;
  GENERAL = 1;
  UNEXPECTED = 2;
}

message Error {
  ErrorType type = 1;
  string message = 2;
}

message WireMessageReply {
  ReplyType type = 1;
  Error error = 2;
  Capabilities capabilities = 3;
  SensorCapabilities sensorCapabilities = 4;
  ReadingStatus readingStatus = 5;
  SensorReading sensorReading = 6;
}
